<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/newgoods_img"
        android:layout_height="170dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/newgoods_name"
        app:layout_constraintLeft_toLeftOf="@id/newgoods_img"
        app:layout_constraintRight_toRightOf="@id/newgoods_img"
        app:layout_constraintTop_toBottomOf="@id/newgoods_img"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/newgoods_retail_price"
        android:textColor="#F44336"
        app:layout_constraintLeft_toLeftOf="@id/newgoods_name"
        app:layout_constraintRight_toRightOf="@id/newgoods_name"
        app:layout_constraintTop_toBottomOf="@id/newgoods_name"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>